canton {
  participants {
    passenger {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
    }
    busoperator {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
    }
  }
  features.enable-testing-commands = yes
}