module Main where

import Range
import DA.Assert
import DA.Set

template Meeting
  with
    host : Party
    participants : Set Party
    timeRange : Range Time
  where
    signatory host, participants

template MeetingProposal
  with
    meeting : Meeting
    accepted: Set Party
  where 
    signatory accepted
    observer meeting.participants
    choice AcceptMeetingProposal : ContractId MeetingProposal
      with actor : Party
      controller actor 
      do
        assert $ actor `member` meeting.participants

        create MeetingProposal with 
          accepted = DA.Set.insert actor accepted
          ..
    choice FinalizeMeeting : ContractId Meeting
      with actor : Party
      controller actor
      do
        accepted === DA.Set.insert meeting.host meeting.participants
        create meeting
