module Main where

import DA.Assert
import DA.Set

data Range a = Range
  with
      start: a
      end: a

instance Eq a => Eq (Range a) where
  x == y = x.start == y.start && x.end == y.end

instance Show a => Show (Range a) where
  show (Range with ..) = show start <> "–" <> show end

instance Functor Range where
  fmap f (Range with ..) = Range with start = f start, end = f end

range : Time -> Time -> Range Time
range start end =
    if start > end
    then Range with start = end, end = start
    else Range with ..

template Meeting
  with
    host : Party
    participants : Set Party
    timeRange : Range Time
  where
    signatory host, participants

template MeetingProposal
  with
    meeting : Meeting
    accepted: Set Party
  where 
    signatory accepted
    observer meeting.participants
    choice AcceptMeetingProposal : ContractId MeetingProposal
      with actor : Party
      controller actor 
      do
        assert $ actor `member` meeting.participants

        create MeetingProposal with 
          accepted = DA.Set.insert actor accepted
          ..
    choice FinalizeMeeting : ContractId Meeting
      with actor : Party
      controller actor
      do
        accepted === DA.Set.insert meeting.host meeting.participants
        create meeting
